﻿
📝 Release Notes:

- Search enhancements:
	1) [x]	Update avaiable drives
	2) [x]	Update found files list after deleting them

- UI improvements:
	1) [x]	Show file size
	2) [x]	Show file name / path
	3) [x]  Make the window transparent and add round edges

- Additional functionalities:
	1) [x]	Delete file
	2) [x]	Copy file path to clipboard
	3) [x]  Auto-update the app

- Code improvements:
	1) [x]	Prevent the user from typing when searching	is underway
	2) [x]	Fix "Unhandled exception error

- Bug fixes:
	1) [x]	Fix selectbar drawing issue
	2) [x]	Fix the window focus issue after summoning it